{
  "quarto.path": "scripts/quarto",
  "quarto.usePipQuarto": false,
  "quarto.mathjax.extensions": [
    "physics",
    "mhchem"
  ],
  "python.defaultInterpreterPath": "/Users/recky/.local/uv-venvs/quarto-notes/bin/python",
  "python.terminal.activateEnvironment": false
}
